.banner-interno__titulo__icono i
  color: #fff !important


.tarjeta--boton 
  background-color: #f6f6f600 

.tarjeta--boton.color-secundario:hover
  background-color: #aee6e634

/*TEMA 2*/
.cajon.color-secundario
  background-color: #aee6e638

.pasos-a__circle
  width: 60px
  height: 60px

.pasos-a.color-acento-botones .pasos-a__circle
  font-size: 18px 
.fa-hand-point-right
  color: #3A277B

.cajon.color-primario 
  background-color: #7d6eb231

.tarjeta.color-secundario
  background-color: #aee6e64d
/*TEMA 4*/
.cajon.color-acento-contenido
  background-color: #aee6e64d

.tarjeta.color-primario
  background-color: #3A277B

.bloque-texto-a.color-primario 
  background-color: #f6f6f6

.tabs-a__tab
  background-color: #e8e8e8
  


.tarjeta.tarjeta--gris
  background-color: #f6f6f6
  border-radius: 0

//Tabs gris redes sociales
.tabs-b__tab
  filter: opacity(0.5)

.tabs-b__tab--active 
  filter: opacity(1)

p > a
  color:#000
  text-decoration: none
  font-weight: bold

//

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #080808;

.banner-principal .tarjeta 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat

.banner-principal .tarjeta 
  img, svg 
    display: block;
    border-style: hidden;
  figure, picture, img, svg 
    margin: 0;
    width: 75%;
    max-width: 100%;

.titulo-principal.color-secundario .titulo-principal__numero span 
    color: #040404;
